{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist/esm",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}